<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fieldset and Legend</title>
</head>
<body>
    <fieldset>
        <legend>Contact Details</legend>
        <label for="first_name">First Name</label>
        <input id="first_name" type="text" name="first_name">
        
        <label for="last_name">Last Name</label>
        <input id="last_name" type="text" name="last_name">
      </fieldset>
      
      <fieldset>
        <legend>Contact Info</legend>
        
        <label for="email">Email</label>
        <input id="email" type="email" name="email">
        
        <label for="phone_number">Phone Number:</label>
        <input id="phone_number" type="tel" name="phone_number">
      </fieldset>
      
      <fieldset>
        <legend>What would you like to drink?</legend>
        
        <div>
          <input type="radio" name="drink" id="coffee" value="coffee">
          <label for="coffee">Coffee</label>
        </div>
        
        <div>
          <input type="radio" name="drink" id="latte" value="latte">
          <label for="latte">Latte</label>
        </div>
        
        <div>
          <input type="radio" name="drink" id="moccha">
          <label for="moccha">Moccha</label>
        </div>
      </fieldset>
</body>
</html>